# lolgraphs.api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  install-hooks.sh  lolgraphics.sln
.github/workflows/: create-branch.yml  create-pr.yml  delete-branch.yml  install-git-hooks  move-card-when-pr-approve.yml  sonarQube.yml  sonarcloud-pr.yml  sonarcloud-push.yml  valid_PR_main.yml  validate-pr-target-branch.yml
Adaper.Kafka/: Adapter.Kafka.Producer.csproj
Adaper.Kafka/Producer/: KafkaProducer.cs
Adapter.Api.Tests/: Adapter.Api.Tests.csproj  UnitTest1.cs
Adapter.Bff/: Class1.cs
Adapter.Bff.Tests/: UnitTest1.cs
Adapter.Kafka.Consumer/: Adapter.Kafka.Consumer.csproj  Program.cs  appsettings.json
Adapter.Kafka.Consumer/Consumer/: KafkaConsumer.cs
Adapter.Mongo/: MongoDbContext.cs  MongoDbSettings.cs
Adpater.Redis/: Adapter.Redis.csproj
Adpater.Redis/Service/: RedisService.cs
Api/: Api.csproj  Program.cs  appsettings.json  env
Api/Controllers/: MatchController.cs  SummonerBffController.cs  SummonerController.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/controllers/: TestController.cs
Bff/: Bff.csproj  BffStartup.cs  Class1.cs
Bff.Tests/: Bff.Tests.csproj
Bff.Tests/Services/: MatchBffServiceTests.cs  SummonerBffServiceTests.cs
Bff/Helpers/: HttpHelper.cs
Bff/Services/: MatchBffService.cs  SummonerBffService.cs
Core/: Core.csproj
Core/Application/DTOs/: AccountDto.cs  SummonerDto.cs
Core/Application/DTOs/ApiDtos/: ApiResponse.cs
Core/Application/DTOs/BffDtos/: ErrorDetails.cs  Status.cs
Core/Application/DTOs/MatchDTOS/: FrameDTO.cs  InfoDTO.cs  MetadataDTO.cs  ParticipantDTO.cs
Core/Application/DTOs/MatchDTOS/InfoMatchDTO/: EventDTO.cs  ParticipantFrameDTO.cs  PositionDTO.cs  TimeFrameParticipantDTO.cs  VictomDamageDTO.cs
Core/Application/DTOs/MatchDTOS/infoMatchTimeLineDTO/: InfoMatchTimeLineDTO.cs  InfoTimeLineDTO.cs
Core/Application/DTOs/MatchDtos/: MatchDto.cs
Core/Application/DTOs/MatchDtos/InfoMatchDto/: BaronDto.cs  ChallengesDto.cs  ChampionBanedDto.cs  ChampionDto.cs  DragonDto.cs  HordeDto.cs  InfoDto.cs  InfoMatchDto.cs  InhibitorDto.cs  MetadataDto.cs  MetadataInfoMatchDTO.cs  ObjectivesDto.cs  ParticipantDto.cs  PerksDto.cs  RiftHeraldDto.cs  SelectionDto.cs  StatPerksDto.cs  StyleDto.cs  TeamDto.cs  TowerDto.cs
Core/Application/DTOs/MatchDtos/infoMatchTimeLineDTO/: ChampionStatsDTO.cs  DamageStatsDTO.cs  EventDTO.cs  FrameDTO.cs  InfoMatchTimeLineDTO.cs  InfoTimeLineDTO.cs  MetadataTimeLineDTO.cs  ParticipantFrameDTO.cs  ParticipantTimeLineDTO.cs  PositionDTO.cs  TimeFrameParticipantDTO.cs  VictimDamageDealtDTO.cs  VictimDamageReceivedDTO.cs
Core/Application/Enum/: MatchLineEnums.cs
Core/Application/Interfaces/: ICache.cs  IKafkaProducer.cs  IMatchJobService.cs  IProducer.cs  IRedisService.cs  ISummonerService.cs
Core/Application/Interfaces/Bff/: IMatchBffService.cs  ISummonerBffService.cs
Core/Application/Interfaces/Repositories/: IMatchRepository.cs  ISummonerRepository.cs
Core/Application/Services/: MatchJobService.cs  SummonerService.cs
Core/Common/Enum/: MatchTime.cs  StartTime.cs
Core/Common/Exceptions/: ApiException.cs  MatchDataException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: MongoDbContext.cs  MongoDbSettings.cs
Kafka/: Kafka.csproj  Program.cs  appsettings.json
Kafka/Consumer/: KafkaConsumer.cs
Kafka/Producer/: KafkaProducer.cs
Lolgraphics.API/: Adapter.Api.csproj  Program.cs
Lolgraphics.API/Models/: Match.cs
Lolgraphics.API/Properties/: launchSettings.json
Lolgraphics.API/controllers/: TestController.cs
Lolgraphics.Core/: Class1.cs  Core.csproj
Lolgraphics.Core/Interfaces/: IGreeterService.cs  IMatchesRepository.cs  IMessageConsumer.cs  IMessageProducer.cs
Lolgraphics.Core/Services/: GreeterService .cs  MatchService.cs
Lolgraphics.Tests/: Core.Tests.csproj  UnitTest1.cs
Lolgraphics.Tests/Service/: GreeterServiceTests.cs
Mongo/: Class1.cs  Mongo.csproj  MongoStartup.cs
Mongo/Configuration/: MongoDbContext.cs  MongoDbSettings.cs
Mongo/Mapper/: MappingProfile .cs
Mongo/Models/: MatchModel.cs  MetadataModel.cs  SummonerModel.cs
Mongo/Models/InfoMatch/: BaronModel.cs  ChallengesModel.cs  ChampionBanedModel.cs  ChampionModel.cs  DragonModel.cs  HordeModel.cs  InfoMatchModel.cs  InfoModel.cs  InhibitorModel.cs  ObjectivesModel.cs  ParticipantModel.cs  PerksModel.cs  SelectionModel.cs  StatPerksModel.cs  StyleModel.cs  TeamModel.cs  TowerModel.cs
Mongo/Models/infoMatchTimeLine/: InfoMatchTimeLineModel.cs  InfoTimeLineModel.cs
Mongo/Repositories/: MatchRepository.cs  SummonerRepository.cs
Postgres/: Postgres.csproj  PostgresStartup.cs  appsettings.json
Postgres/Configuration/: PostgresDbContext.cs  PostgresDbContextFactory.cs  PostgresSettings.cs
Postgres/Mapper/: MappingProfile .cs
Postgres/Migrations/: 20241016200526_Matchs.Designer.cs  20241016200526_Matchs.cs  PostgresDbContextModelSnapshot.cs
Postgres/Models/: SummonerModel.cs
Postgres/Models/Match/: MatchModel.cs
Postgres/Models/Match/InfoMatch/: BaronModel.cs  ChallengesModel.cs  ChampionBanedModel.cs  ChampionModel.cs  DragonModel.cs  HordeModel.cs  InfoMatchModel.cs  InfoModel.cs  InhibitorModel.cs  LegendaryItemUsedModel.cs  MetadataInfoMatchModel.cs  MetadataModel.cs  ObjectivesModel.cs  ParticipantModel.cs  ParticipantsIdModel.cs  PerksModel.cs  RiftHeraldModel.cs  SelectionModel.cs  StatPerksModel.cs  StyleModel.cs  TeamModel.cs  TowerModel.cs
Postgres/Models/Match/infoMatchTimeLine/: AssistingParticipantIdsModel.cs  ChampionStatsModel.cs  DamageStatsModel.cs  EventModel.cs  FrameModel.cs  InfoMatchTimeLineModel.cs  InfoTimeLineModel.cs  MetadataTimeLineModel.cs  ParticipantFrameModel.cs  ParticipantTimeLineModel.cs  PositionEventModel.cs  PositionParticipantModel.cs  VictimDamageDealtModel.cs  VictimDamageReceivedModel.cs
Postgres/Repositories/: MatchRepository.cs  SummonerRepository.cs
Redis/: Redis.csproj
Redis.Tests/: Redis.Tests.csproj
Redis/Services/: RedisService.cs
(+4 files in other folders)
